# mobile

./: RELEASE_NOTES.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
anime-vault/assets/wallpapers/: README.md
anime-vault/ios/Runner/: Info.plist
anime-vault/linux/: CMakeLists.txt
anime-vault/linux/runner/: my_application.cc
anime-vault/macos/Runner.xcodeproj/: project.pbxproj
anime-vault/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
anime-vault/macos/Runner/Configs/: AppInfo.xcconfig
anime-vault/web/: index.html
anime-vault/windows/runner/: main.cpp
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
mini-worth/: settings.gradle.kts
mini-worth/app/: build.gradle.kts
mini-worth/app/src/main/: AndroidManifest.xml
mini-worth/app/src/main/res/drawable/: ic_camera_mw.xml  ic_launcher.xml  ic_miniworth_box.xml  ic_search_mw.xml
mini-worth/app/src/main/res/values/: strings.xml  themes.xml
mini-worth/gradle/: libs.versions.toml
test/: widget_test.dart
watch-face/: .gitignore
watch-face/anime-digital-wff/: DEV_COMMANDS.txt  README.md  settings.gradle.kts
watch-face/anime-digital-wff/app/: build.gradle.kts
watch-face/anime-digital-wff/app/src/main/: AndroidManifest.xml
watch-face/anime-digital-wff/app/src/main/res/drawable/: ic_launcher.xml  preview_anime_digital.xml
watch-face/anime-digital-wff/app/src/main/res/raw/: watchface.xml
watch-face/kombat-fighters-wff/: .gitignore  PUBLISHING_CHECKLIST.txt  README.md  settings.gradle.kts  switch_face.py  switch_weather.py
watch-face/kombat-fighters-wff/app/: build.gradle.kts
watch-face/kombat-fighters-wff/app/src/main/: AndroidManifest.xml
watch-face/lionor-royal-diver/: .gitignore  README.md  WATCHFACE_PLAYBOOK.md  settings.gradle.kts
watch-face/lionor-royal-diver/app/: build.gradle.kts
watch-face/lionor-royal-diver/app/src/main/: AndroidManifest.xml
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+35 files in other folders)
